DBHOST =
DBNAME =
DBPASSWORD =
DBPORT =5432
DBUSERNAME =
TESTDBNAME = 

APP_URL = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

TWITTER_CONSUMER_KEY= 
TWITTER_CONSUMER_SECRET= 

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 

secretKey = 

SENDGRID_API_KEY = 

REDISURL =