DBHOST =
DBNAME =
DBPASSWORD =
DBPORT =5432
DBUSERNAME =
TESTDBNAME = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CallbackURL = 

FacebookCallback_URL = 
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

SECRETKEY = 