DBHOST = localhost
DBNAME = authors_haven
DBPASSWORD = salue
DBPORT = 5432
DBUSERNAME = jacquesnyilinkindi
TESTDBNAME = authors_haven_test

secretKey = @#@##@321&^*

USERNAME_PRODUCTION

LINKEDIN_ID=867aolpbd67rbk
LINKEDIN_SECRET=1v4CmIkB1pPIm2dT
LINKEDIN_CALLBACK=http://localhost:3000/api/auth/linkedin/callback

TWITTER_CONSUMER_KEY=uFXaKUMBMWSV19VTV8RT3QPtB
TWITTER_CONSUMER_SECRET=aHOVsQ00bRxgWGowiisEqwV4mICaMzsgp0vcdatPoEf4nABQT1



